{
  "name": "agu-site",
  "version": "1.0.0",
  "scripts": {
    "start": "serve autogas-frontend --listen tcp://0.0.0.0:${PORT:-3000} --no-clipboard"
  },
  "dependencies": {
    "serve": "^14.2.3"
  },
  "devDependencies": {
    "jsdom": "^29.0.1"
  }
}
